# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: consultorio_development
  username: root
  password:
  enconding: utf8
  reconnect: false
  pool: 5
  timeout: 5000
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: consultorio_test
  username: root
  password:
  enconding: utf8
  reconnect: false
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  database: consultorio_production
  username: root
  password:
  enconding: utf8
  reconnect: false
  pool: 5
  timeout: 5000
